PORT=3000

HTTP_TIMEOUT=30000

#DB CONFIG
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3308
DB_USERNAME=root
DB_PASSWORD=1
DB_DATABASE=base_nestjs

#JWT
JWT_SECRET_KEY=PrCZBF6nm.LV]v<N
JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=604800


#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAILDEV_INCOMING_USER=thanh.nguyen5@sotatek.com
MAILDEV_INCOMING_PASS=Qwe321--
MAIL_SENDER=thanh.nguyen5@sotatek.com
MAIL_SENDER_NAME=BaseNestjs
MAIL_SERVICE=smtp
MAIL_SUPPORT=BaseNestjsSupport@gmail.com
MAIL_REGION=ap-northeast-1


#AWS_ACCESS_KEY_ID=AKIA2OL4CKPPRKOUCE5S
#AWS_SECRET_ACCESS_KEY=BN5oRfnKcYgcAJEWe/fLfbibHj4a5FRwAWXX8fZYFthk

#URL
FE_BASE_URL=http://localhost:3000
FE_VERIFY_USER_URL=/register-success
FE_FORGOT_PASSWORD_URL=/forgot-password

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_CACHE=0

#AUTH
ACTIVE_CODE_EXPIRED=300

#SWAGGER SETTING
ENABLE_SWAGGER=true
